SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlRhc2tzLU1hbmFnZW1lbnQtaW5mb3JtYXRpY3MiLCJpYXQiOjE1MTYyMzkwMjJ9.f28Fz2dZUGWJ351J1qFf_d3AW-nx9J5vfhajEeENJhk"
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQyNDJhMjE5MTA2M2Y5NzRmZDhjZjYiLCJyb2xlIjoic3RhZmYiLCJpYXQiOjE3MDgzNjEyODcsImV4cCI6MTcwODM2ODQ4N30.Sgq8CR5Jd3QDHHp7wn_zMkYFTGoalKSxNa4Fr7ZCOAk"
DB_USER_NAME="aiyashahmed96"
DB_PASSWORD="mongo_atlas"